{
  "name": "devops-build",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bt-tamilselvan/Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bt-tamilselvan/Project/issues"
  },
  "homepage": "https://github.com/bt-tamilselvan/Project#readme"
}
